#This is test configuration
# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        charondebug="all"
        #uniqueids=yes
        strictcrlpolicy=no
conn azure
        authby=secret
        type=tunnel
        leftsendcert=never
        left=192.168.0.12			#Current AWS server VPC subnet CIDR
        leftsubnet=192.168.0.0/16
        right=x.x.x.x				#Azure VPN Gateway's Public IP
        rightsubnet=10.20.0.0/26	#Azure VPN subnet CIDR
        keyexchange=ikev2
        ikelifetime=10800s
        keylife=57m
        keyingtries=1
        rekeymargin=3m
        #pfs=no
        compress=no
        auto=start


# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
